fixerKoersURL=http://data.fixer.io/api/latest?access_key=25ec0a529cbba558fec2e72e94b52f39&symbols=USD
ecbKoersURL=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
spring.datasource.url=jdbc:mysql://localhost/frida
spring.datasource.password=Prince13
spring.datasource.username=Prince
spring.test.database.replace=none